{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 3,
  "lineage": "ceae17ed-b3c3-3434-9631-d0fa4b05db11",
  "outputs": {
    "backend": {
      "value": "aws",
      "type": "string"
    },
    "role": {
      "value": "dynamic-aws-creds-vault-admin",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "vault_aws_secret_backend",
      "name": "aws",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "AKIAQLCBLPCEVL53EIW4",
            "default_lease_ttl_seconds": 120,
            "description": "",
            "id": "aws",
            "max_lease_ttl_seconds": 240,
            "path": "aws",
            "region": "us-east-1",
            "secret_key": "1+e5Hmf+enma36b5UlN6aj01vpHn0pQDGls1518B"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_aws_secret_backend_role",
      "name": "aws",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "aws",
            "credential_type": "iam_user",
            "default_sts_ttl": 0,
            "iam_groups": null,
            "id": "aws/roles/dynamic-aws-creds-vault-admin",
            "max_sts_ttl": 0,
            "name": "dynamic-aws-creds-vault-admin",
            "policy": null,
            "policy_arn": null,
            "policy_arns": null,
            "policy_document": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"iam:*\",\"*\"],\"Resource\":\"*\"}]}",
            "role_arns": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vault_aws_secret_backend.aws"
          ]
        }
      ]
    }
  ]
}
